{
	"name": "sam",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@codegenie/serverless-express": "^4.16.0",
		"@modelcontextprotocol/sdk": "^1.10.2",
		"aws-xray-sdk": "^3.10.3",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"json-schema-to-zod": "^2.6.1",
		"zod-from-json-schema": "^0.0.5"
	}
}
